{
  "name": "feed_challenge",
  "version": "1.0.0",
  "description": "A Coding Challenge for developer candidates",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test.js",
    "default-dump": "node default-dump.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sselvaggi/feed_challenge.git"
  },
  "author": "sergio selvaggi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sselvaggi/feed_challenge/issues"
  },
  "homepage": "https://github.com/sselvaggi/feed_challenge#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "helmet": "^3.15.0",
    "monk": "^6.0.6"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0",
    "supertest": "^3.3.0"
  }
}
